<head><title>DaFluffyPotato's Games</title>
<LINK rel=stylesheet type="text/css" href="secondary.css"></head>

<body><font face="verdana" size="3">
<ul><li>
<h1>DaFluffyPotato</h1>
<button type="submit" class="button" onclick="window.location.href='index.html'">Home</button>
<button type="submit" class="button" onclick="window.location.href='https://twitter.com/DaFluffyPotato'">Twitter</button>
<button type="submit" class="button" onclick="window.location.href='games.html'">Games</button> 
<button type="submit" class="button" onclick="window.location.href='https://cmlsc.itch.io/'">Itch.io</button> 
</li></ul>

<div id="main">

<div id="main-content">
<br><h2>Px Editor</h2>
<p>
Px Editor is a pixel tool I'm working on. Check <a href="https://twitter.com/DaFluffyPotato">my Twitter</a> to keep up with updates.
<br><br>
<img src="dat/img/pxeditor/main_pic.png">
</p>
<br><br>
</div>

</div>

</font>

<footer style="text-align:center">

</footer>

</body>